#***************************************************************************
#            tuxmx4.conf
#
#  Wed Jun 15 17:34:58 2009
#  Copyright  2009  Jeanne
#  jeanne@tuxplc.net
#
# 	Measurex System (Simplex based) to MySQL
#
#****************************************************************************/

[Main]
Daemon=no
PidFile=/var/run/tuxmx4.pid
Log=3 #default Value is 1 (LOG_WARNING)

[Db]
DbHost=obiwan
DbName=histosql
DbUserName=histosql
DbPassword=histosql

[Measurex]
MxId=M4
MxAdress=lex2
MxPort=6500

#******************************************************
# Log variables AB sur fin de bobine
#******************************************************
[PLC] #( IP,Path,Controller type,network,adress)
#CLPath=10.140.200.46,1,5 LGX CNET 0 # Chimiques test
CLPath=10.140.200.48,1,5 LGX CNET 0 # Chimiques
#CLPath=10.140.200.46,1,7 SLC DHP_A 1
#CLPath=10.140.200.46,1,1,2,4 PLC CNET 4

[Variables] #(Rockwell=>Mysql)
Ratio_Vap=program:Ratio_Vapeur.Avg_Ratio_M4
#Ratio_KW=program:Ratio_Vapeur.Ratio_KW_M4

[Events] # (Rockwell Variables to set after reading variables)
Ratio_Vap=program:Ratio_Vapeur.Reset_Ratio_Vap_M4
#Ratio_KW=program:Ratio_Vapeur.Reset_Ratio_KW_M4