#***************************************************************************
#            tuxdb.conf
#
#  Wed Sept 29 17:34:58 2010
#  Copyright  2010  Jeanne
#
#
#****************************************************************************/

[Main]
Daemon=no
PidFile=/var/run/tuxdb.pid
Log=3 #default Value is 1 (LOG_WARNING)
UpdateRate=60 # secondes

[Db]
DbHost=obiwan
DbName=histosql
DbUserName=histosql
DbPassword=histosql



#******************************************************
# Log variables AB sur fin de bobine
#******************************************************
[PLC] #( IP,Path,Controller type,network,adress)
#CLPath=10.140.200.46,1,5 LGX CNET 0 # Chimiques test
CLPath=10.140.200.48,1,5 LGX CNET 0 # Chimiques
#CLPath=10.140.200.46,1,7 SLC DHP_A 1
#CLPath=10.140.200.46,1,1,2,4 PLC CNET 4

[Machine2] #
Machine_Id=M2
NoBobine_P=M2_Last_NoBobine
NoBobine_A=M2_Act_NoBobine
Ratio_Vap=program:Ratio_Vapeur.Avg_Ratio_M2
Temp_Ext=Temperature_Ext
#Ratio_KW=program:Ratio_Vapeur.Ratio_KW_M2

[Machine6] #
Machine_Id=M6
NoBobine_P=M6_Last_NoBobine
NoBobine_A=M6_Act_NoBobine
Ratio_Vap=program:Ratio_Vapeur.Avg_Ratio_M6
Temp_Ext=Temperature_Ext
#Ratio_KW=program:Ratio_Vapeur.Ratio_KW_M6